server {
  listen [::]:80;

  server_name board.gtalug.org board.gtalug.info;

  root /srv/www/org_gtalug/board/html;

  error_log /srv/www/org_gtalug/board/logs/error.log;
  access_log /srv/www/org_gtalug/board/logs/access.log;
}
